.text-clean
  text-decoration: none

.text-xthin
  font-family: "xthin" 

.lh-09
  line-height: 0.9em
.lh-11
  line-height: 1.1em
.ls-1
  letter-spacing: 1px
.ls-2
  letter-spacing: 2px

.text-mont
  font-family: "Montserrat"
.text-mont-light
  font-family: "Montserrat-Light"
.text-mont-xlight
  font-family: "Montserrat-ExtraLight"
.text-xthin
  font-family: "xthin"


.title-l
  font-size: 110px
  @include phone
    font-size: 42px
  @include tablet-portrait
    font-size: 80px
  @include tablet-landscape
    font-size: 110px
  @include desktop
    font-size: 110px
  @include large-desktop
    font-size: 130px
.title-m
  font-size: 110px
  @include phone
    font-size: 35px
  @include tablet-portrait
    font-size: 45px
  @include tablet-landscape
    font-size: 63px
  @include desktop
    font-size: 65px
  @include large-desktop
    font-size: 80px

.text-l
  font-size: 22px
  @include phone
    font-size: 10px
  @include tablet-portrait
    font-size: 21px
  @include tablet-landscape
    font-size: 25px
  @include desktop
    font-size: 25px
  @include large-desktop
    font-size: 35px
.text-xm
  font-size: 22px
  @include phone
    font-size: 12px
  @include tablet-portrait
    font-size: 18px
  @include tablet-landscape
    font-size: 22px
  @include desktop
    font-size: 22px
  @include large-desktop
    font-size: 32px
.text-m
  font-size: 16px
  @include phone
    font-size: 16px
  @include tablet-portrait
    font-size: 16px
  @include tablet-landscape
    font-size: 20px
  @include desktop
    font-size: 20px
  @include large-desktop
    font-size: 29px

.text-s
  font-size: 16px
  @include phone
    font-size: 14px
  @include tablet-portrait
    font-size: 15px
  @include tablet-landscape
    font-size: 16px
  @include desktop
    font-size: 18px
  @include large-desktop
    font-size: 22px

.text-bold
  font-weight: bold
.text-nrom
  font-weight: normal
.text-lighter
  font-weight: lighter

.text-up
  text-transform: uppercase

.text-center
  text-align: center
.text-right
  text-align: right

.text-black
  color: #000000
.text-darkBlue
  color: #22252c
.text-white
  color: #ffffff
