.contact
  background: url("./../../img/intro-back.png") center no-repeat
  background-size: cover
  background-attachment: fixed

.contact__sideTitle
  @include desktop
    margin-left: 90px
  @include large-desktop
    margin-left: 180px


.contact__title
  display: block
  height: 20%

.contact__adress
  display: block
  margin: 1.3em

.contac__mainemail
  display: block
  margin: 1.3em
  color: $blue

.contact__items
  overflow: hidden

  .contact__window
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    height: 100%
    @include phone
      flex-wrap: nowrap
      width: 400%

  .contact__item
    position: relative
    width: 31%
    min-height: 9em
    margin-top: 2em
    padding: 1em 1em

    @include tablet-landscape
      width: 48%
    @include tablet-portrait
      width: 48%
    @include phone
      width: 20%
      min-height: 6em
      margin: 0 auto
    &:nth-child(1)
      background-color: $blue-lighter
    &:nth-child(2)
      background-color: #000
    &:nth-child(3)
      background-color: #fff
    &:nth-child(4)
      background-color: $blue-lighter

    .contact__itemInner
      position: absolute
      top: 50%
      left: 0
      width: 100%
      transform: translateY(-50%)

  .contact__slider
    position: relative
    display: none
    @include phone
      display: block
    width: 100%
    height: 1px
    margin: 50px 0
    background-color: $blue-lighter
    .contact__sliderItem
      position: absolute
      top: 50%
      width: 10px
      height: 10px
      border: 1px solid $blue-lighter
      border-radius: 5px
      background-color: #fff
      transform: translateY(-50%)
      &:nth-child(1)
        left: 20%
      &:nth-child(2)
        left: 40%
      &:nth-child(3)
        left: 60%
      &:nth-child(4)
        left: 80%
    .contact__sliderItem-active
      width: 12px
      height: 12px
      border: 1px solid #000
      border-radius: 6px
      background-color: #fff

.footer__footer
  width: 100%
  margin-top: 50px
  display: flex
  justify-content: space-between
  flex-wrap: nowrap
  a
    color: $blue
  @include phone
    margin-top: 0
    justify-content: center
    flex-wrap: wrap
    text-align: center
    .footer__item
      width: 100%
      margin-top: 10px
