@font-face
  font-family: "xthin"
  src: url("./fonts/pfbeausanspro-xthin.ttf")
@font-face
  font-family: "Montserrat-Light"
  src: url("./fonts/Montserrat-Light.ttf")
@font-face
  font-family: "Montserrat-ExtraLight"
  src: url("./fonts/Montserrat-ExtraLight.ttf")
@font-face
  font-family: "Montserrat"
  src: url("./fonts/Montserrat-Bold.ttf")
