*
  margin: 0
  padding: 0

  box-sizing: border-box

body
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto color"

// colors:
$blue: #57b1fa
$blue-lighter: #01ffde
$gray: #7d7d7c



// section
.section
  width: 100%
  height: 100vh
  position: relative

  .anchor
    position: absolute
    top: 0
    left: 0


@mixin back-img($url)
  background: url($url) center no-repeat
  background-size: cover
  background-attachment: fixed

@mixin section__tittle
  font-family: 'Montserrat'
  font-size: 100px
  font-weight: 700
  text-align: left
  span
    position: relative
    background-color: $blue-lighter
    z-index: -1

// modal
.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  background-color: rgba(0, 0, 0, 0)

  transition: background-color 0.5s linear

  z-index: -1

  &.modal__active
    z-index: 100
    background-color: rgba(0, 0, 0, 0.8)

    .modal__inner
      transform: translate(-50%, -50%)

  &.modal__hide
    z-index: 100

  .modal__inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -200%)
    transition: transform 0.5s linear
    display: flex
    justify-content: space-between

    $form-with: 0
    $form-height: 0

    @mixin modall__tittle($size)
        @include section__tittle
        padding: 5.5%
        font-size: calc(#{$size} * 0.17)
        background-color: #fff
        z-index: 101

    @mixin modal__form($width, $height)
      padding: 6%
      @include back-img("../../img/modal-back.png")
      background-attachment: scroll
      background-color: rgba(0, 0, 0, 1)

      z-index: 101

      form
        width: 100%
        height: 100%

      >form>*
        width: 100%
        margin: calc(#{$height}*0.02) 0px
        display: block

      .text__input
        width: 100%
        height: calc(#{$height}*0.07)
        box-sizing: border-box
        padding-left: 3%
        border-radius: calc(#{$height}*0.035)
        border: none
        font-size: calc(#{$height}*0.02)
        font-family: 'Montserrat'
        &:focus
          outline: none

      .select
        width: 100%
        position: relative
        .select__button
          //width: min(3.325vh, 2.31vw)
          width: calc(#{$width}*0.07)
          height: calc(#{$height}*0.07)
          position: absolute
          top: 0
          left: 0
          border-top-left-radius: calc(#{$height}*0.035)
          border-bottom-left-radius: calc(#{$height}*0.035)
          z-index: 103
          line-height: calc(#{$height}*0.07)
          img
            vertical-align: middle
            width: auto
            height: 30%
          .selected__flag
            //margin: 0 10%
            margin: 0 10%
          .selecte__arrow
            transform: rotate(90deg)
          &:hover
            background-color: #e8e8e8
        .text__input
          padding-left: calc(calc(#{$width}*0.07)*1.03)
        ul
          display: none
          width: 60%
          height: 300%
          position: absolute

          top: 100%
          left: 0
          background-color: #fff
          overflow: auto
          z-index: 104
          li
            width: 100%
            height: 14%
            list-style-type: none
            //font-size: 100%
            font-size: calc(calc(#{$height}*0.07)*0.3)
            font-family: system-ui
            color: $gray
            cursor: pointer
            img
              margin: 0 3%
            &:hover
              background-color: #e8e8e8
        &.select__active
          .select__button
            img
              &:last-child
                transform: rotate(-90deg)
          ul
            display: block

      textarea.text__input
        min-height: calc(#{$height}*0.09)
        max-height: calc(#{$height}*0.15)
        padding-top: 2%
        resize: vertical

      .form__policy
        color: $gray
        font-size: calc(#{$height}*0.02)
        font-family: 'Montserrat'

      .agree
        z-index: 103
        *
          vertical-align: middle
        .agree__checkbox
          display: none
        .agree__checkbox__custom
          display: inline-block
          width: calc(#{$height}*0.025)
          height: calc(#{$height}*0.025)
          background-color: #fff
          border-radius: 3px
          position: relative
          svg
            display: block
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: calc(#{$height}*0.03)
            height: calc(#{$height}*0.03)
            z-index: 1001
            fill: $blue-lighter
            opacity: 0
            transition: 0.1s
        .agree__checkbox:checked + .agree__checkbox__custom svg
          opacity: 1
        .agree__prompt
          margin-left: 1%
          font-size: calc(#{$height}*0.022)
          color: #fff

      .button__input
        margin: 0 auto
        width: 55%
        height: calc(#{$height}*0.08)
        border-radius: calc(#{$height}*0.04)
        background-color: $blue-lighter
        font-size: calc(#{$height}*0.03)
        font-family: 'Montserrat'
        border: none
        transition: 0.2s
        &:focus
          outline: none
        &:hover
          width: 53%
          height: calc(#{$height}*0.078)
          font-size: calc(#{$height}*0.028)
          border: 2px solid #000

    &:not(.modal__vertical)
      flex-direction: row
      width: min(135.71vh, 95vw)
      height: min(95vh, 66.5vw)
      .modal__tittle
        width: 33%
        height: 100%
        writing-mode: vertical-rl
        transform: rotate(180deg)
        @include modall__tittle(calc(min(135.71vh, 95vw)*0.33))
      .modal__form
        width: 67%
        height: 100%
        @include modal__form(calc(min(135.71vh, 95vw) * 0.67), min(95vh, 66.5vw))

    &.modal__vertical
      flex-direction: column
      width: 90vw
      height: 138vw
      .modal__tittle
        width: 100%
        height: 20%
        @include modall__tittle(calc(138vw*0.2))
      .modal__form
        width: 100%
        height: 80%
        @include modal__form(90vw, calc(138vw * 0.8))

    .modal__close
      $modal-close-k: 0.04
      width: 4%
      height: 4%
      position: absolute
      top: 4%
      right: 4%
      fill: #fff
      cursor: pointer

    // .modal__form
    //   padding: calc(#{$form-height}*0.05)
    //   padding: 5%
    //   @include back-img("../../img/modal-back.png")
    //   background-attachment: scroll
    //   background-color: rgba(0, 0, 0, 1)
    //
    //   z-index: 101
    //
    //   form
    //     width: 100%
    //     height: 100%
    //
    //   >form>*
    //     width: 100%
    //     margin: calc(#{$form-height}*0.02) 0px
    //     display: block
    //
    //   .text__input
    //     width: 100%
    //     height: calc(#{$form-height}*0.07)
    //     box-sizing: border-box
    //     padding-left: 3%
    //     border-radius: min(3.325vh, 2.31vw)
    //     border: none
    //     font-size: calc(#{$form-height}*0.02)
    //     font-family: 'Montserrat'
    //     &:focus
    //       outline: none
    //
    //   .select
    //     width: 100%
    //     position: relative
    //     .select__button
    //       //width: min(3.325vh, 2.31vw)
    //       width: 50px
    //       height: calc(#{$form-height}*0.07)
    //       position: absolute
    //       top: 0
    //       left: 0
    //       border-top-left-radius: min(3.325vh, 2.31vw)
    //       border-bottom-left-radius: min(3.325vh, 2.31vw)
    //       z-index: 10000
    //       line-height: calc(#{$form-height}*0.07)
    //       img
    //         vertical-align: middle
    //         &:last-child
    //           transform: rotate(90deg)
    //       &:hover
    //         background-color: #e8e8e8
    //     ul
    //       display: none
    //       //width: 60%
    //       height: 300%
    //       position: absolute
    //       top: 100%
    //       left: 0
    //       background-color: #fff
    //       overflow: auto
    //       z-index: 100000
    //       li
    //         width: 100%
    //         height: 14%
    //         list-style-type: none
    //         font-family: system-ui
    //         color: $gray
    //         cursor: pointer
    //         &:hover
    //           background-color: #e8e8e8
    //     &.select__active
    //       .select__button
    //         img
    //           &:last-child
    //             transform: rotate(-90deg)
    //       ul
    //         display: block
    //
    //   .form__policy
    //     color: $gray
    //     font-family: 'Montserrat'
    //
    //   .agree
    //     z-index: 1000
    //     *
    //       vertical-align: middle
    //     .agree__checkbox
    //       display: none
    //     .agree__checkbox__custom
    //       display: inline-block
    //       width: 20px
    //       height: 20px
    //       background-color: #fff
    //       border-radius: 3px
    //       position: relative
    //       svg
    //         display: block
    //         position: absolute
    //         top: 50%
    //         left: 50%
    //         transform: translate(-50%, -50%)
    //         width: 18px
    //         height: 18px
    //         z-index: 1001
    //         fill: $gray
    //         opacity: 0
    //         transition: 0.1s
    //     .agree__checkbox:checked + .agree__checkbox__custom svg
    //       opacity: 1
    //     .agree__prompt
    //       color: #fff
    //
    //   .button__input
    //     margin: 0 auto
    //     width: 50%
    //     height: 10%
    //     background-color: $blue-lighter
    //     font-family: 'Montserrat'
    //     border: none
    //     &:focus
    //       outline: none


// header
.header
  width: 94vw
  height: 7%

  position: fixed
  top: 3vh
  left: 3vw
  right: 3vw

  z-index: 10

  display: flex
  justify-content: space-between
  align-items: center

  .header__logo
    width: auto
    height: 70%

  .nav
    height: 100%
    >*
      display: inline-block
      vertical-align: middle
    .nav__link
      margin: 0px 20px

      position: relative

      color: $gray
      text-decoration: none
      font-family: system-ui

      &:hover::after
        content: ""
        display: block

        width: 100%
        height: 1px

        position: absolute
        top: 100%
        left: 0

        background-color: $blue-lighter

    .start__project
      height: 100%
      color: $gray
      text-decoration: none
      text-transform: uppercase
      font-family: system-ui

      cursor: pointer

      transform: rotate(-90deg)

      >*
        display: inline-block
        vertical-align: bottom

      span
        //height: 80%
        text-align: right

      img
        width: auto
        height: 50%



// slider
.aside__slider
  position: fixed
  top: 50%
  right: 20px

  transform: translate(0, -50%)

  z-index: 10


  div
    width: 14px
    height: 14px

    margin: 14px 0px

    cursor: pointer

    border: 1px solid $blue-lighter
    border-radius: 7px

    transition: border linear 0.25s


  .slider__item__active
    width: 15px
    height: 15px

    border: 6px solid $blue-lighter
    border-radius: 8px



// intro
.intro
  @include back-img("../../img/intro-back.png")

  h
    @include section__tittle

  .intro__button
    padding: 25px

    border: 1px solid #000

    background-color: #000
    color: #fff
    text-decoration: none

    font-family: sans-serif



// letsdo
.letsdo
  background-color: $blue
  position: relative

  .letsdo__inner
    width: 80%
    height: 65%

    position: absolute

    top: 50%
    left: 50%

    transform: translate(-50%, -50%)

    display: flex
    justify-content: space-between


    .letsdo__tittle
      @include section__tittle

      font-size: 120px
      text-align: left
      writing-mode: vertical-rl
      transform: rotate(180deg)
      line-height: 100px

      width: 35%
      height: 100%

      //background-color: red


    .letsdo__body
      width: 65%
      height: 100%

      .letsdo__inf
        width: 100%
        height: 90%

        //background-color: green

        position: relative

        p
          width: 45%
          opacity: 0.8
          font-family: system-ui
          font-size: 17px
          line-height: 40px

        //.letsdo__p1

        .letsdo__p2
          position: absolute
          right: 0
          bottom: 0


      .letsdo__button
        width: 100%
        height: 10%

        //background-color: pink

        position: relative

        a
          position: absolute
          top: 50%
          left: 50%

          transform: translate(-50%, -50%)

          padding: 25px

          border-radius: 50px

          color: #000

          font-family: sans-serif
          text-transform: uppercase
          text-decoration: none

          background-color: $blue-lighter




// capabilities
.capabilities
  @include back-img("../../img/capabilities-back.png")
  background-color: rgba(0, 0, 0, 0.97)



// contact
.contact
  @include back-img("../../img/contacts-back.png")























/* */
